# serenity-selenium-22.07.19

./: README.md  pom.xml  serenity.properties
src/test/java/: BaseTest.java  LinkedinLoginTest.java
src/test/java/page/: Config.java  LandingPage.java  LoginPage.java  MainPage.java
src/test/java/pages/: Config.java  LoginPage.java  MainPage.java
src/test/java/step/: RunASingleScenarioBDDTest.java  UserSteps.java
src/test/java/step/definition/: CommonStepDefinition.java
src/test/java/test/: BaseTest.java  LinkedinLoginTest.java
src/test/resources/Selenoid/: Selenoid.bat  browsers.json
src/test/resources/search/: search.story
src/test/resources/stories/login/: login.story
