<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udc</groupId>
    <artifactId>serenity-selenium-22.07.19</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <serenity.version>2.0.60</serenity.version>
        <jbehave.version>1.46.0</jbehave.version>
        <surefire.version>2.20</surefire.version>
        <test.name>*</test.name>
        <slf4j.version>1.7.26</slf4j.version>
        <source.encoding>UTF-8</source.encoding>
        <java.version>8</java.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <!--To enable default Serenity logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--To enable Serenity report html-->
        <plugins>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase><!-- файлы для отчета в папке target.site.serenity будут
                                формироваться после команды mvn verify, т.е. будет формироваться файлик index.html открыв,
                                который в браузере мы получим готовый интерактивный отчет, тут прописано что запуск тестов
                                посте запуска интеграционных тестов, если интеграционные тесты упадут (т.е. хотябы один зафейлился
                                мы не сможем сформировать отчет, мы исправили это в плагине сурфайера проигнорировав
                                падение на выполнении теста который зафейлится (т.е. тест упал и отчет не формируется, мы это игнорим)-->
                        <goals>
                            <goal>aggregate</goal><!-- позволяет не вполнять вручную команду mvn serenity aggregate,
                             файл интерактивного отчета index.html будет віполнятся автоматически -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--for ability to create Serenity-report on "verify" stage of Life Cycle-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <!--Здесь добавлем все классы (т.к. test.name = *) в папке test-->
                        <include>**/test/**/${test.name}.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore> <!--for ignoring failed tests-->
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <configuration>
                            <!--To run by SerenitySites in parallel
                            <parallel>suites</parallel>
                            <threadCountSuites>2</threadCountSuites>
                            <forkCount>2</forkCount>-->
                            <includes>
                                <!--To run by testName from command line-->
                                <include>**/test/**/${test.name}.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.driver>chrome</webdriver.driver>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selenoid</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <configuration>
                            <includes>
                                <!--To run by testName from command line-->
                                <include>**/test/**/${test.name}.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.driver>chrome</webdriver.driver>
                                <webdriver.remote.url>http://localhost:4444/wd/hub</webdriver.remote.url>
                                <!--<webdriver.remote.url>http://34.220.181.94:4444/wd/hub</webdriver.remote.url>-->
                                <serenity.driver.capabilities>enableVNC:true;enableVideo:true;sessionTimeout:2m;timeZone:America/Los_Angeles;</serenity.driver.capabilities>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>browserstack</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <configuration>
                            <!--To run by SerenitySites in parallel
                            <parallel>suites</parallel>
                            <threadCountSuites>2</threadCountSuites>
                            <forkCount>2</forkCount>-->
                            <includes>
                                <!--To run by testName from command line-->
                                <include>**/test/**/${test.name}.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.remote.url>https://olehxxxxxxxxxnko1:ruMfFmLKxRh6hj78A6HH@hub-cloud.browserstack.com/wd/hub</webdriver.remote.url>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>