serenity.project.name=Web tests.
serenity.console.colors=true
serenity.logging=VERBOSE

webdriver.driver=chrome
# говорит нам о том что драйвер будет chrome этот параметр можно передавать из командной мтроки и соответственно
# указать другой браузер после прогонки тестов



#webdriver.remote.url=http://172.29.147.226:4444/wd/hub
#через этот URL мы подключаемс€ к имеджу доккера  оли и тест запуститс€ там

serenity.driver.capabilities="browserName:chrome; enableVNC:true;enableVideo:true;"
#запуститс€ верси€ хрома в контейнере по дефолту

#serenity.driver.capabilities="browserName:chrome;version:74.0;enableVNC:true;"
  #enableVideo:true;" - будет доступно хранилище видео (это должно быть продолжением строки serenity.driver.capabilities=......
#запуститс€ указанна€ верси€ браузера

chrome.switches="--start-maximized"